# List the minimum kernel version required for each
# of the listed Kconfig symbols

# platform_get_device_id()
ATH9K_AHB 2.6.30
# BT 2.6.27 - also needs shash, see below
BT_RFCOMM_TTY 2.6.33
# also requires a later kernel for HID_QUIRK_NO_INIT_REPORTS, see below
#BT_HIDP 2.6.28
BT_WILINK 2.6.39

MAC80211_HWSIM 2.6.31

ATH6KL 2.6.27

WIL6210 2.6.31

ATL1C 2.6.28
ALX 2.6.28

LIBERTAS 2.6.27
LIBERTAS_THINFIRM 2.6.27
LIBERTAS_SDIO 2.6.32

ZD1211RW 2.6.29

USB_NET_RNDIS_WLAN 2.6.29

CARL9170 2.6.29

WL1251_SPI 2.6.37
WLCORE_SPI 2.6.25
P54_SPI 2.6.25

WL1251_SDIO 2.6.37
WLCORE_SDIO 2.6.38

BRCMFMAC 2.6.29

WL_TI 2.6.30
WLCORE 2.6.30

MWIFIEX 2.6.27

# DRM stuff
HDMI 3.2
DRM 3.2
DRM_TTM 3.2
DRM_NOUVEAU 3.3

# This requires proc_create(), and that doesn't exist before 2.6.24
LIBIPW_DEBUG 2.6.25

# blink_set is used unconditionally and we don't carry a patch, so
# this option must depend on 2.6.25 which got blink_set()
RT2X00_LIB_LEDS 2.6.25

# struct gpio_chip only got the required members in 2.6.28
#BCMA_DRIVER_GPIO 2.6.28
SSB_DRIVER_GPIO 2.6.28

# shash was only added in 2.6.29
BT 2.6.29

# GPIOF_OUT_INIT_HIGH definitions were only moved
# out of #ifdef in kernel 3.0. These are required
# by some users of BCMA_DRIVER_GPIO. We'd better
# just backport the definitions, but right now
# this is easier. If you remove this, put the one
# above (2.6.28) back though!
BCMA_DRIVER_GPIO 3.0

# rfkill-regulator uses a kernel header file
# (rfkill-regulator.h) that we don't backport
# right now, so make it depend on 3.0
RFKILL_REGULATOR 3.0

# This is a fun one ... the implementation of this
# uses subdir-ccflags-$(CONFIG_BRCMDBG) which was
# only introduced in kernel 2.6.30.
BRCMDBG 2.6.30

# HID_QUIRK_NO_INIT_REPORTS was only introduced in
# kernel 2.6.33, so depend on that. We could instead
# backport it, but I can't test that and this is a
# lot easier right now. If you change this, put back
# the old one above.
BT_HIDP 2.6.33
