# List the minimum kernel version required for each
# of the listed Kconfig symbols

# platform_get_device_id()
ATH9K_AHB 2.6.30
BT 2.6.27
BT_RFCOMM_TTY 2.6.33
BT_HIDP 2.6.28
BT_WILINK 2.6.39

MAC80211_HWSIM 2.6.31

ATH6KL 2.6.27

WIL6210 2.6.31

ATL1C 2.6.28
ALX 2.6.28

LIBERTAS 2.6.27
LIBERTAS_THINFIRM 2.6.27
LIBERTAS_SDIO 2.6.32

ZD1211RW 2.6.29

USB_NET_RNDIS_WLAN 2.6.29

CARL9170 2.6.29

WL1251_SPI 2.6.37
WLCORE_SPI 2.6.25
P54_SPI 2.6.25

WL1251_SDIO 2.6.37
WLCORE_SDIO 2.6.38

BRCMFMAC 2.6.29

WL_TI 2.6.30
WLCORE 2.6.30

MWIFIEX 2.6.27

# DRM stuff
HDMI 3.2
DRM 3.2
DRM_TTM 3.2
DRM_NOUVEAU 3.3

# This requires proc_create(), and that doesn't exist before 2.6.24
LIBIPW_DEBUG 2.6.25
