--- a/drivers/gpu/drm/Makefile
+++ b/drivers/gpu/drm/Makefile
@@ -15,41 +15,41 @@
 		drm_trace_points.o drm_global.o drm_prime.o
 
 drm-$(CONFIG_COMPAT) += drm_ioc32.o
-drm-$(CONFIG_DRM_GEM_CMA_HELPER) += drm_gem_cma_helper.o
+drm-$(CONFIG_COMPAT_DRM_GEM_CMA_HELPER) += drm_gem_cma_helper.o
 drm-$(CONFIG_PCI) += ati_pcigart.o
 
 drm-usb-y   := drm_usb.o
 
 drm_kms_helper-y := drm_fb_helper.o drm_crtc_helper.o drm_dp_helper.o
-drm_kms_helper-$(CONFIG_DRM_LOAD_EDID_FIRMWARE) += drm_edid_load.o
-drm_kms_helper-$(CONFIG_DRM_KMS_CMA_HELPER) += drm_fb_cma_helper.o
+drm_kms_helper-$(CONFIG_COMPAT_DRM_LOAD_EDID_FIRMWARE) += drm_edid_load.o
+drm_kms_helper-$(CONFIG_COMPAT_DRM_KMS_CMA_HELPER) += drm_fb_cma_helper.o
 
-obj-$(CONFIG_DRM_KMS_HELPER) += drm_kms_helper.o
+obj-$(CONFIG_COMPAT_DRM_KMS_HELPER) += drm_kms_helper.o
 
 CFLAGS_drm_trace_points.o := -I$(src)
 
-obj-$(CONFIG_DRM)	+= drm.o
-obj-$(CONFIG_DRM_USB)   += drm_usb.o
-obj-$(CONFIG_DRM_TTM)	+= ttm/
-obj-$(CONFIG_DRM_TDFX)	+= tdfx/
-obj-$(CONFIG_DRM_R128)	+= r128/
-obj-$(CONFIG_DRM_RADEON)+= radeon/
-obj-$(CONFIG_DRM_MGA)	+= mga/
-obj-$(CONFIG_DRM_I810)	+= i810/
-obj-$(CONFIG_DRM_I915)  += i915/
-obj-$(CONFIG_DRM_MGAG200) += mgag200/
-obj-$(CONFIG_DRM_CIRRUS_QEMU) += cirrus/
-obj-$(CONFIG_DRM_SIS)   += sis/
-obj-$(CONFIG_DRM_SAVAGE)+= savage/
-obj-$(CONFIG_DRM_VMWGFX)+= vmwgfx/
-obj-$(CONFIG_DRM_VIA)	+=via/
-obj-$(CONFIG_DRM_NOUVEAU) +=nouveau/
-obj-$(CONFIG_DRM_EXYNOS) +=exynos/
-obj-$(CONFIG_DRM_GMA500) += gma500/
-obj-$(CONFIG_DRM_UDL) += udl/
-obj-$(CONFIG_DRM_AST) += ast/
-obj-$(CONFIG_DRM_SHMOBILE) +=shmobile/
-obj-$(CONFIG_DRM_TEGRA) += tegra/
-obj-$(CONFIG_DRM_OMAP)	+= omapdrm/
-obj-$(CONFIG_DRM_TILCDC)	+= tilcdc/
+obj-$(CONFIG_COMPAT_DRM)	+= drm.o
+obj-$(CONFIG_COMPAT_DRM_USB)   += drm_usb.o
+obj-$(CONFIG_COMPAT_DRM_TTM)	+= ttm/
+obj-$(CONFIG_COMPAT_DRM_TDFX)	+= tdfx/
+obj-$(CONFIG_COMPAT_DRM_R128)	+= r128/
+obj-$(CONFIG_COMPAT_DRM_RADEON)+= radeon/
+obj-$(CONFIG_COMPAT_DRM_MGA)	+= mga/
+obj-$(CONFIG_COMPAT_DRM_I810)	+= i810/
+obj-$(CONFIG_COMPAT_DRM_I915)  += i915/
+obj-$(CONFIG_COMPAT_DRM_MGAG200) += mgag200/
+obj-$(CONFIG_COMPAT_DRM_CIRRUS_QEMU) += cirrus/
+obj-$(CONFIG_COMPAT_DRM_SIS)   += sis/
+obj-$(CONFIG_COMPAT_DRM_SAVAGE)+= savage/
+obj-$(CONFIG_COMPAT_DRM_VMWGFX)+= vmwgfx/
+obj-$(CONFIG_COMPAT_DRM_VIA)	+=via/
+obj-$(CONFIG_COMPAT_DRM_NOUVEAU) +=nouveau/
+obj-$(CONFIG_COMPAT_DRM_EXYNOS) +=exynos/
+obj-$(CONFIG_COMPAT_DRM_GMA500) += gma500/
+obj-$(CONFIG_COMPAT_DRM_UDL) += udl/
+obj-$(CONFIG_COMPAT_DRM_AST) += ast/
+obj-$(CONFIG_COMPAT_DRM_SHMOBILE) +=shmobile/
+obj-$(CONFIG_COMPAT_DRM_TEGRA) += tegra/
+obj-$(CONFIG_COMPAT_DRM_OMAP)	+= omapdrm/
+obj-$(CONFIG_COMPAT_DRM_TILCDC)	+= tilcdc/
 obj-y			+= i2c/
