include versions
export BACKPORTS_VERSION BACKPORTED_KERNEL_VERSION BACKPORTED_KERNEL_NAME

# disable built-in rules for this file
.SUFFIXES:

export CONFIG_=CPTCFG_

.PHONY: menuconfig
menuconfig:
	@$(MAKE) -C kconfig mconf
	@./kconfig/mconf Kconfig

.PHONY: listnewconfig oldaskconfig oldconfig \
	silentoldconfig olddefconfig oldnoconfig \
	allnoconfig allyesconfig allmodconfig \
	alldefconfig randconfig
listnewconfig oldaskconfig oldconfig \
silentoldconfig olddefconfig oldnoconfig \
allnoconfig allyesconfig allmodconfig \
alldefconfig randconfig:
	@$(MAKE) -C kconfig conf
	@./kconfig/conf --$@ Kconfig

.PHONY: usedefconfig
usedefconfig:
	@$(MAKE) -C kconfig conf
	@./kconfig/conf --defconfig=defconfig Kconfig

defconfig-%::
	@$(MAKE) -C kconfig conf
	@./kconfig/conf --defconfig=defconfigs/$(@:defconfig-%=%) Kconfig

.config:
	@test -f defconfig && (yes '' | $(MAKE) usedefconfig) || (	\
	echo "/--------------"						;\
	echo "| Your backport package isn't configured, please configure it" ;\
	echo "| using one of the following options:"			;\
	echo "| To configure manually:"					;\
	echo "|     make oldconfig"					;\
	echo "|     make menuconfig"					;\
	echo "|"							;\
	echo "| To get defaults for certain drivers:"			;\
	(cd defconfigs ; for f in $$(ls) ; do				\
		echo "|     make defconfig-$$f"				;\
	done )								;\
	echo "\--"							;\
	false )

include/linux/compat_autoconf.h: .config
	@$(MAKE) oldconfig
	@echo -n "Building include/linux/compat_autoconf.h ..."
	@grep -f .local-symbols .config | (				\
		echo "#ifndef COMPAT_AUTOCONF_INCLUDED"			;\
		echo "#define COMPAT_AUTOCONF_INCLUDED"			;\
		echo "/*"						;\
		echo " * Automatically generated file, don't edit!"	;\
		echo " * Changes will be overwritten"			;\
		echo " */"						;\
		echo ""							;\
		while read l ; do					\
			n=$${l%%=*}					;\
			v=$${l#*=}					;\
			case $$v in					\
				y) echo "#define $$n 1" ;;		\
				m) echo "#define $${n}_MODULE 1" ;;	\
				\"*) echo "#define $$n $$v" ;;		\
				*) echo "#warning unknown value for $$n";;\
			esac						;\
		done							;\
		echo "#endif /* COMPAT_AUTOCONF_INCLUDED */"		;\
	) > include/linux/compat_autoconf.h
	@echo " done."

.PHONY: modules
modules: include/linux/compat_autoconf.h
	@$(MAKE) -f Makefile.build modules

.PHONY: install
install: modules
	@$(MAKE) -C $(KLIB_BUILD) M=$(BACKPORT_PWD)			\
		INSTALL_MOD_DIR=$(KMODDIR) $(KMODPATH_ARG)		\
		modules_install
	@/sbin/depmod -ae
	@echo
	@echo Your backported driver modules should be installed now.
	@echo Try loading them with modprobe.
	@echo
# FIXME:
#	compress modules
#	check depmod
#	iwlwifi vs. iwlagn
#	iwl4965 vs. iwlagn
#	install/load/unload/... scripts?
#	compat firmware class udev stuff
